
body {
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;

}

.img-bicicleta{
  max-width: 100%;
  display: block;
}

/* Estilizando o header */


.cabecalho-menu-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
background-color: #ffffff;
padding: 15px 30px;
border-radius: 4px;
color: #000000;
text-decoration: none;

}

/* Estilo Geral */

p, h1, h2, h3{
  margin: 0;
}
 p{
   font-size: 20px;
   line-height: 1.3;
 }

 /* Estilizando contéudo principal */

.conteudo-principal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  background-color: #fff;
}

.introducao-site{
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  justify-items: end;
  display: grid;
  gap: 20px
  ;
}
.detalhe{
  width: 60px;
  height: 4px;
  background-color: #ee2211 ;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao{
  text-decoration: none;
  color: #fff;
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo-principal-subtitulo{
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.conteudo-vantagens{
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;  /* primeiro valor distância entre linhas, segundo valor distância entre colunas */
 padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
 
}